# NavigationViewAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amcor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunil/amcor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amcor/: AdvanceInterceptor.java  LoginActivity.java  LoginInterceptor.java  MainActivity.java  RecyclerAdapter.java  SubTitle.java  SubTitleViewHolder.java  TitleFragment.java  TitleMenu.java  TitleViewHolder.java  UserLogin.java
app/src/main/java/com/amcor/data/: Cliente.java  EjecutivoComercial.java  Modulo.java  OpcionModulo.java  UserResponse.java  Usuario.java
app/src/main/java/com/amcor/fragment/: OrderRequestFragment.java  QueryTrackingFragment.java
app/src/main/java/com/amcor/job/: MyJobService.java
app/src/main/java/com/amcor/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/amcor/util/: Constant.java  SharedPrefManager.java
app/src/main/res/drawable/: back.xml  background_border.xml  checkbox_selector.xml  round_corner.xml  table_background.xml
app/src/main/res/layout/: activity_detalle_main.xml  activity_login.xml  activity_main.xml  activity_view_file.xml  cardview_bitacora.xml  cardview_detalle.xml  cardview_order.xml  cardview_product.xml  fragment_add_cart.xml  fragment_bitacora_tab.xml  fragment_container.xml  fragment_create_order.xml  fragment_detalle.xml  fragment_detalle_tab.xml  fragment_order_request.xml  fragment_query_tracking.xml  fragment_reporte_gerencial_tonelada.xml  fragment_reporte_gerencial_venta.xml  fragment_title.xml  fragment_ubicacion_tab.xml  fragment_value_plus_tray.xml  fragment_valueplustray.xml  item_subtitle.xml  layout_toolabr.xml  list_item_title.xml  nav_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: advance.json  detalle.json  login.json  pedidos.json  reporte_cliente.json  reporte_pedido.json  validacion.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/amcor/: ExampleUnitTest.java
(+145 files in other folders)
