<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>
    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:src="@drawable/slidep"/>
-->
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/footer"
        android:textColor="@color/black"
        android:textSize="13sp"/>

</LinearLayout>