<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunil.amcor.opcion.valuePlussTray.detalle.fragment.BitacoraTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_height="40dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:text="Nro"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text="Origen"
                android:textAlignment="center"
                android:background="@drawable/back"
                android:textColor="#000"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:textAlignment="center"
                android:text="Destino"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text="Evento"
                android:textAlignment="center"
                android:background="@drawable/back"
                android:textColor="#000"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt5"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text="Fecha Hora"
                android:textAlignment="center"
                android:background="@drawable/back"
                android:textColor="#000"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt6"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:text="Usuario"
                android:textAlignment="center"
                android:background="@drawable/back"
                android:textColor="#000"
                android:layout_gravity="center"
                android:padding="5dp"/>
        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bitacoraRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
