<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context="com.sunil.navigationviewandroid.opcion.valuePlussTray.ValuePlusTrayFragment"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/value_plus_tray"
        android:gravity="center"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta de Pedidos"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valuePlusLayout"/>

    <TableRow
        android:id="@+id/tbr_vpt_titulo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Nro Pedido"
            android:padding="10dp"
            android:background="@drawable/back"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Cliente"
            android:padding="10dp"
            android:background="@drawable/back"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Producto"
            android:padding="10dp"
            android:background="@drawable/back"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Cantidad"
            android:padding="10dp"
            android:background="@drawable/back"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Precio"
            android:padding="10dp"
            android:background="@drawable/back"
            android:textColor="#000"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tableRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>
    </TableRow>




</LinearLayout>
