<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameCreateOrder"
    tools:context="com.sunil.amcor.opcion.createOrder.CreateOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Solicitud"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack"
                android:layout_marginTop="@dimen/edittext_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_solicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Solicitud"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="Cliente"/>

                <Spinner
                    android:id="@+id/spinner_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                </Spinner>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack"
                android:layout_marginTop="@dimen/edittext_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accion"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spinner_accion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            </Spinner>

        </LinearLayout>

        <TableRow
            android:id="@+id/tbr_co_titulo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_textSize"
                android:text="Nro"
                android:textAlignment="center"
                android:padding="@dimen/table_padding"
                android:background="@drawable/back"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_textSize"
                android:text="Producto"
                android:padding="@dimen/table_padding"
                android:background="@drawable/back"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_textSize"
                android:text="Cantidad"
                android:padding="@dimen/table_padding"
                android:background="@drawable/back"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_textSize"
                android:text="Unidad"
                android:padding="@dimen/table_padding"
                android:background="@drawable/back"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_textSize"
                android:text="Precio"
                android:padding="@dimen/table_padding"
                android:background="@drawable/back"
                android:textColor="#000"/>
            android:textColor="#000"/>
            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_textSize"
                android:text="Archivo"
                android:padding="@dimen/table_padding"
                android:background="@drawable/back"
                android:textColor="#000"/>
            android:textColor="#000"/>
            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_textSize"
                android:text="Estado"
                android:padding="@dimen/table_padding"
                android:background="@drawable/back"
                android:textColor="#000"/>
        </TableRow>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/addshoppingcart_48" />

</android.support.design.widget.CoordinatorLayout>
