<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context="com.sunil.navigationviewandroid.opcion.valuePlussTray.ValuePlusTrayFragment"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/value_plus_tray"
        android:gravity="center"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta de Pedidos"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valuePlusLayout"/>

    <TableRow
        android:id="@+id/tbr_vpt_titulo"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="1dp"
        >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back"
            android:text="Nro\nPedido"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="10sp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:textSize="10sp"
            android:text="Cliente"
            android:textAlignment="center"
            android:paddingTop="14dp"
            android:background="@drawable/back"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:background="@drawable/back"
            android:paddingTop="14dp"
            android:textAlignment="center"
            android:text="Producto"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:textSize="10sp"
            android:text="Cantidad"
            android:paddingTop="14dp"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt5"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:textSize="10sp"
            android:text="Unidad"
            android:paddingTop="14dp"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt6"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:textSize="10sp"
            android:text="Ubicación"
            android:paddingTop="14dp"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:textColor="#000"/>
    </TableRow>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/tableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
