
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#9E9E9E"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:src="@drawable/icons8_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/nav_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luis Huapaya"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>